<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Models.Establishment">
    <Position X="10.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="BussinessType" Type="Models.BussinessType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAECEAAEAgAAIYAEACAQAAIIFAAACDAAAAAQAAiI=</HashCode>
      <FileName>Account_Control.Logic.Classes\Establishment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BussinessType" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Payment">
    <Position X="4" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.SubClass\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Customer">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAUAAAAAAAAIMAAACCAAAgIAAAICgAAEAIAAAAiA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.SubClass\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Person">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAQABAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.SuperClass\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Ticket">
    <Position X="0.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.SubClass\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.WorkItem">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAAAAAgAAAIQBQAIAAUQACAAAAAwAAAA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.SuperClass\WorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAOLayer.DAOAbstract">
    <Position X="0.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAADIAAAAQAAAAAAAAAAIAAAAAAAgAAAAIAAQA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.DAOLayer\DAOAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAOLayer.ConnectionDAO">
    <Position X="3.5" Y="10.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CIAIACwwAQAAAYAADQAAAAABgACEgkAQAIIAIAAEhIA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.DAOLayer\ConnectionDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="Models.Supplier">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAUAAAAAAAAIIAAACCAAAgAAAAIAgAAEAIAAAAAA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.SubClass\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.SupplierPayment">
    <Position X="5" Y="7.75" Width="2" />
    <InheritanceLine Type="Models.Payment" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="7.367" />
        <Point X="5.125" Y="7.558" />
        <Point X="6.125" Y="7.558" />
        <Point X="6.125" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.SubClass\SupplierPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.CustomerPayment">
    <Position X="3" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.SubClass\CustomerPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAOLayer.IDAOCRUD&lt;T&gt;">
    <Position X="0.5" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAQAAAAAAAACAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.DAOLayer\IDAOCRUD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Models.BussinessType">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAQAIAA=</HashCode>
      <FileName>Account_Control.Logic.Enums\BussinessType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>