<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Models.Establishment">
    <Position X="7.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="BussinessType" Type="Models.BussinessType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.101" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAECEAAEAgAAIYAEACAQAAIIFAAACDAAAAAQAAiI=</HashCode>
      <FileName>Account_Control.Logic.Classes\Establishment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BussinessType" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Payment">
    <Position X="3" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.SubClass\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Customer">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAUAAAAAAAAIMAAACCAAAgIAAAICgAAEAIAAAAiA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.SubClass\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Person">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAQABAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.SuperClass\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Ticket">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.SubClass\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.WorkItem">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAAAAAgAAAAQBAAAAAQQAAAAAAAQAAAA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.SuperClass\WorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAOLayer.DAOAbstract">
    <Position X="0.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAADIAAAAQAAAAAAAAAAIAAAAAAAgAAAAIAAQA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.DAOLayer\DAOAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAOLayer.ConnectionDAO">
    <Position X="3.75" Y="8.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CIAIACwwAQAAgQAABAAAAAgAgACEgkAQAIAAIAAEhIA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.DAOLayer\ConnectionDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Interface Name="DAOLayer.IDAOCRUD&lt;T&gt;">
    <Position X="0.5" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAACAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>Account_Control.Logic.Classes\Account_Control.Logic.Classes.DAOLayer\IDAOCRUD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Models.BussinessType">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAQAIAA=</HashCode>
      <FileName>Account_Control.Logic.Enums\BussinessType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>