<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.Establishment">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="BussinessType" Type="Models.BussinessType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABECEAAEAgAAIYAEACAQAAIIEAAACDAAAAAQAAiI=</HashCode>
      <FileName>Classes\Establishment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BussinessType" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Payment">
    <Position X="2.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Classes\SubClass\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Customer">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAiA=</HashCode>
      <FileName>Classes\SubClass\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Person">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAQABAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\SuperClass\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Ticket">
    <Position X="2.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Classes\SubClass\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.WorkItem">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAQBAAAAAQAAAAAAAAQAAAA=</HashCode>
      <FileName>Classes\SuperClass\WorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Models.BussinessType">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAQAIAA=</HashCode>
      <FileName>Enums\BussinessType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>